# KotlinMultiPlatform_VideoConference_Chime

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/asif/kmmvideoconference/: MeetingViewModelFactory.kt
androidApp/src/main/java/com/asif/kmmvideoconference/android/: HomeScreen.kt  MainActivity.kt  MeetingScreen.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/asif/kmmvideoconference/android/viewmodels/: MeetingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/asif/kmmvideoconference/: Platform.android.kt
shared/src/commonMain/kotlin/com/asif/kmmvideoconference/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/asif/kmmvideoconference/models/: MeetingModels.kt
shared/src/commonMain/kotlin/com/asif/kmmvideoconference/repository/: ChimeRepository.kt
shared/src/iosMain/kotlin/com/asif/kmmvideoconference/: Platform.ios.kt
